book.json (before)
{
  "categories": {
    "currentReading": "Currently Reading",
    "wantToRead": "Want to Read",
    "readDone": "Read Done",
    "none": "None",
    "shared": "Shared"
  },
  "books": [
    {
      "fileName": "1.jpg",
      "book_name": "Mobile Web Development",
      "author": "Nirav Mehta",
      "shelf": "currentReading",
      "book_id": 1
    },
    {
      "fileName": "2.jpg",
      "book_name": "MEAN Web Development",
      "author": "Amos Q. Haviv",
      "shelf": "shared",
      "book_id": 2
    },
    {
      "fileName": "3.jpg",
      "book_name": "C# Web Development with ASP.NET",
      "author": "Jose Mogica",
      "shelf": "shared",
      "book_id": 3
    },
    {
      "fileName": "4.jpg",
      "book_name": "PHP and Mysql Web Development",
      "author": "Laura Thomson, Luke Welling",
      "shelf": "currentReading",
      "book_id": 4
    },
    {
      "fileName": "5.jpg",
      "book_name": "Node Js MongoDB and Angular",
      "author": "Caleb Dayley",
      "shelf": "currentReading",
      "book_id": 5
    },
    {
      "fileName": "6.jpg",
      "book_name": "Collaborative Web Development: Strategies and Best Practices for Web Teams",
      "author": "Jessica R. Burdman",
      "shelf": "currentReading",
      "book_id": 6
    },
    {
      "fileName": "7.jpg",
      "book_name": "HTML & CSS: Design and Build Web Sites",
      "author": "Jon Duckett",
      "shelf": "currentReading",
      "book_id": 7
    },
    {
      "fileName": "8.jpg",
      "book_name": "JavaScript and JQuery: Interactive Front-End Web Development",
      "author": " David Sawyer McFarland",
      "shelf": "wantToRead",
      "book_id": 8
    },
    {
      "fileName": "9.jpg",
      "book_name": "Eloquent JavaScript: A Modern Introduction to Programming",
      "author": "Marijn Haverbeke",
      "shelf": "currentReading",
      "book_id": 9
    },
    {
      "fileName": "10.jpg",
      "book_name": "Flask Web Development: Developing Web Applications with Python",
      "author": "Miguel Grinberg",
      "shelf": "currentReading",
      "book_id": 10
    },
    {
      "fileName": "11.jpg",
      "book_name": "JavaScript: The Good Parts",
      "author": "Douglas Crockford",
      "shelf": "currentReading",
      "book_id": 11
    },
    {
      "fileName": "12.jpg",
      "book_name": "Web Development with Node and Express: Leveraging the JavaScript Stack",
      "author": "Ethan Brown",
      "shelf": "currentReading",
      "book_id": 12
    },
    {
      "fileName": "13.jpg",
      "book_name": "Javascript: The Definitive Guide, 5th edition",
      "author": "David Flanagan",
      "shelf": "currentReading",
      "book_id": 13
    },
    {
      "fileName": "14.jpg",
      "book_name": "Json for Beginners: Your Guide to Easily Learn Json In 7 Days",
      "author": "Icode Academy",
      "shelf": "wantToRead",
      "book_id": 14
    },
    {
      "fileName": "15.jpg",
      "book_name": "JSON Quick Syntax Reference",
      "author": "Wallace Jackson",
      "shelf": "shared",
      "book_id": 15
    },
    {
      "fileName": "16.jpg",
      "book_name": "JavaScript and JSON Essentials",
      "author": "Sai Srinivas Sriparasa",
      "shelf": "readDone",
      "book_id": 16
    },
    {
      "fileName": "17.jpg",
      "book_name": "XML and JSON Recipes for SQL Server: A Problem-Solution Approach",
      "author": "Alex Grinberg",
      "shelf": "readDone",
      "book_id": 17
    },
    {
      "fileName": "18.jpg",
      "book_name": "MySQL and JSON: A Practical Programming Guide",
      "author": "David R. Stokes",
      "shelf": "wantToRead",
      "book_id": 18
    },
    {
      "fileName": "19.jpg",
      "book_name": "Pro RESTful APIs",
      "author": "Sanjay Patni",
      "shelf": "readDone",
      "book_id": 19
    },
    {
      "fileName": "20.jpg",
      "book_name": "Pro C# 5.0 and the .NET 4.5 Framework",
      "author": "Andrew Troelsen",
      "shelf": "wantToRead",
      "book_id": 20
    }
  ]
}

book.json (after)
{
  "categories": {
    "currentReading": "Currently Reading",
    "wantToRead": "Want to Read",
    "readDone": "Read Done",
    "none": "None",
    "shared": "Shared"
  },
  "books": [
    {
      "fileName": "1.jpg",
      "book_name": "Mobile Web Development",
      "author": "Nirav Mehta",
      "shelf": "none",
      "book_id": 1
    },
    {
      "fileName": "2.jpg",
      "book_name": "MEAN Web Development",
      "author": "Amos Q. Haviv",
      "shelf": "none",
      "book_id": 2
    },
    {
      "fileName": "3.jpg",
      "book_name": "C# Web Development with ASP.NET",
      "author": "Jose Mogica",
      "shelf": "none",
      "book_id": 3
    },
    {
      "fileName": "4.jpg",
      "book_name": "PHP and Mysql Web Development",
      "author": "Laura Thomson, Luke Welling",
      "shelf": "currentReading",
      "book_id": 4
    },
    {
      "fileName": "5.jpg",
      "book_name": "Node Js MongoDB and Angular",
      "author": "Caleb Dayley",
      "shelf": "currentReading",
      "book_id": 5
    },
    {
      "fileName": "6.jpg",
      "book_name": "Collaborative Web Development: Strategies and Best Practices for Web Teams",
      "author": "Jessica R. Burdman",
      "shelf": "shared",
      "book_id": 6
    },
    {
      "fileName": "7.jpg",
      "book_name": "HTML & CSS: Design and Build Web Sites",
      "author": "Jon Duckett",
      "shelf": "shared",
      "book_id": 7
    },
    {
      "fileName": "8.jpg",
      "book_name": "JavaScript and JQuery: Interactive Front-End Web Development",
      "author": " David Sawyer McFarland",
      "shelf": "wantToRead",
      "book_id": 8
    },
    {
      "fileName": "9.jpg",
      "book_name": "Eloquent JavaScript: A Modern Introduction to Programming",
      "author": "Marijn Haverbeke",
      "shelf": "wantToRead",
      "book_id": 9
    },
    {
      "fileName": "10.jpg",
      "book_name": "Flask Web Development: Developing Web Applications with Python",
      "author": "Miguel Grinberg",
      "shelf": "currentReading",
      "book_id": 10
    },
    {
      "fileName": "11.jpg",
      "book_name": "JavaScript: The Good Parts",
      "author": "Douglas Crockford",
      "shelf": "currentReading",
      "book_id": 11
    },
    {
      "fileName": "12.jpg",
      "book_name": "Web Development with Node and Express: Leveraging the JavaScript Stack",
      "author": "Ethan Brown",
      "shelf": "currentReading",
      "book_id": 12
    },
    {
      "fileName": "13.jpg",
      "book_name": "Javascript: The Definitive Guide, 5th edition",
      "author": "David Flanagan",
      "shelf": "wantToRead",
      "book_id": 13
    },
    {
      "fileName": "14.jpg",
      "book_name": "Json for Beginners: Your Guide to Easily Learn Json In 7 Days",
      "author": "Icode Academy",
      "shelf": "wantToRead",
      "book_id": 14
    },
    {
      "fileName": "15.jpg",
      "book_name": "JSON Quick Syntax Reference",
      "author": "Wallace Jackson",
      "shelf": "currentReading",
      "book_id": 15
    },
    {
      "fileName": "16.jpg",
      "book_name": "JavaScript and JSON Essentials",
      "author": "Sai Srinivas Sriparasa",
      "shelf": "readDone",
      "book_id": 16
    },
    {
      "fileName": "17.jpg",
      "book_name": "XML and JSON Recipes for SQL Server: A Problem-Solution Approach",
      "author": "Alex Grinberg",
      "shelf": "readDone",
      "book_id": 17
    },
    {
      "fileName": "18.jpg",
      "book_name": "MySQL and JSON: A Practical Programming Guide",
      "author": "David R. Stokes",
      "shelf": "currentReading",
      "book_id": 18
    },
    {
      "fileName": "19.jpg",
      "book_name": "Pro RESTful APIs",
      "author": "Sanjay Patni",
      "shelf": "readDone",
      "book_id": 19
    },
    {
      "fileName": "20.jpg",
      "book_name": "Pro C# 5.0 and the .NET 4.5 Framework",
      "author": "Andrew Troelsen",
      "shelf": "currentReading",
      "book_id": 20
    }
  ]
}

book.json (diff)
@@ -11,21 +11,21 @@
       "fileName": "1.jpg",
       "book_name": "Mobile Web Development",
       "author": "Nirav Mehta",
-      "shelf": "currentReading",
+      "shelf": "none",
       "book_id": 1
     },
     {
       "fileName": "2.jpg",
       "book_name": "MEAN Web Development",
       "author": "Amos Q. Haviv",
-      "shelf": "shared",
+      "shelf": "none",
       "book_id": 2
     },
     {
       "fileName": "3.jpg",
       "book_name": "C# Web Development with ASP.NET",
       "author": "Jose Mogica",
-      "shelf": "shared",
+      "shelf": "none",
       "book_id": 3
     },
     {
@@ -46,14 +46,14 @@
       "fileName": "6.jpg",
       "book_name": "Collaborative Web Development: Strategies and Best Practices for Web Teams",
       "author": "Jessica R. Burdman",
-      "shelf": "currentReading",
+      "shelf": "shared",
       "book_id": 6
     },
     {
       "fileName": "7.jpg",
       "book_name": "HTML & CSS: Design and Build Web Sites",
       "author": "Jon Duckett",
-      "shelf": "currentReading",
+      "shelf": "shared",
       "book_id": 7
     },
     {
@@ -67,7 +67,7 @@
       "fileName": "9.jpg",
       "book_name": "Eloquent JavaScript: A Modern Introduction to Programming",
       "author": "Marijn Haverbeke",
-      "shelf": "currentReading",
+      "shelf": "wantToRead",
       "book_id": 9
     },
     {
@@ -95,7 +95,7 @@
       "fileName": "13.jpg",
       "book_name": "Javascript: The Definitive Guide, 5th edition",
       "author": "David Flanagan",
-      "shelf": "currentReading",
+      "shelf": "wantToRead",
       "book_id": 13
     },
     {
@@ -109,7 +109,7 @@
       "fileName": "15.jpg",
       "book_name": "JSON Quick Syntax Reference",
       "author": "Wallace Jackson",
-      "shelf": "shared",
+      "shelf": "currentReading",
       "book_id": 15
     },
     {
@@ -130,7 +130,7 @@
       "fileName": "18.jpg",
       "book_name": "MySQL and JSON: A Practical Programming Guide",
       "author": "David R. Stokes",
-      "shelf": "wantToRead",
+      "shelf": "currentReading",
       "book_id": 18
     },
     {
@@ -144,7 +144,7 @@
       "fileName": "20.jpg",
       "book_name": "Pro C# 5.0 and the .NET 4.5 Framework",
       "author": "Andrew Troelsen",
-      "shelf": "wantToRead",
+      "shelf": "currentReading",
       "book_id": 20
     }
   ]
